APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2mgkQCNEG9kXEraxRFkYgYFIJTXSPMKnjnrMjlX90tw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cms_worktrack
DB_USERNAME=root
DB_PASSWORD=root@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_SNS_VERSION=latest
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


JWT_SECRET=ysf4lKpqNQl7oFI32rU0UjRDnSCg4GuIEBpwzuYSnRcWuZQY79i6jNXQd5dyzCy5
CLIENT_ID=UeIB9mxDGDm3n2TLWr6G
CLIENT_SECRET=TWvQATu0vF9J58An3pDT
GOOGLE_MAPS_API_KEY=AIzaSyDdZRWORr8c5uo1dihZwqdj8QA-UD7coRA

DEV_LOCAL_HTTPS=false
AWS_S3=true

DB_PREFIX=aikao_
