<?php

return [
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    'late_stats' => 'Late Stats',
    'happy_birthday' => 'Happy Birthday of the month',

    'add' => 'Add New',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'search' => 'Search',
    'create' => 'Create',
    'save' => 'Save',

    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'user_search_key' => 'ID, Name or Email',
    'user_search_key_simple' => 'ID, Name',
    'user_search_key_name' => 'Name',
    'staff_id' => 'Staff ID',
    'password' => 'Password',
    'birth' => 'Birthday',
    'address' => 'Address',
    'phone_number' => 'Phone Number',
    'role' => 'Role',
    'status' => 'Status',
    'face_id' => 'Face ID',
    //'position' => 'Position',
    'created_by' => 'Created by',
    'start_work_from' => 'Start working date',
    'from_time' => 'From Time',
    'to_time' => 'To Time',
    'reason' => 'Reason',
    'use_leave' => 'Use Leave',
    'not_use_leave' => 'Not use leave',
    'timesheet_machine_id' => 'Fingerprint Machine ID',

    'period' => 'Period',
    'time_of_day' => 'Time of day',
    'weekly' => 'Weekly',
    'over_times' => 'Late times threshold',
    'monthly_report' => 'Monthly report',
    'receiver_mails' => 'Receiver mail list',
    'position_limit' => 'Max work location / staff',
    'distance_limit' => 'Deviation distance (m)',
    'white_list_ips' => 'Ip address list',
    'late_report'  => 'Working late report',
    'network_allows_access'  => 'Limit access network',

    'registration_applicant' => 'Registration Applicant',
    'ot_members' => 'OT Members',
    'members' => 'Members',
    'waiting' => 'Waiting',
    'project' => 'Project',

    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'request_absent_month' => 'Request absence of the month',
    'user_create_new_month' => 'New members of the month',
    'location' => 'Location',
    'map' => 'Map',

    'dashboard' => "Dashboard",
    'users_management' => "Users Management",
    'timesheet' => "Timesheet",
    'absence_request' => "Absense Request",
    'ovetime_request' => "Overtime Request",
    'config' => "Config",
    'national_holiday' => "National Holiday",
    'work_location' => "Work Location",


    'edit_config' => "Edit Config",
    'create_national_holiday' => "Create National Holiday",
    'edit_national_holiday' => "Edit National Holiday",
    'create_request_overtime' => "Create Request Overtime",

    'approve_overtime_request' => "Approve Overtime Request",
    'edit_overtime_request' => "Edit Overtime Request",
    'register_work_location' => "Register Work Location",
    'update_work_location' => "Update Work Location",
    'approve_request_absent' => "Approve Request Absent",
    'create_request_absent' => "Create Request Absent",
    'edit_request_absent' => "Edit Request Absent",
    'add_working_time' => "Add working time",
    'update_working_time' => "Working time update",
    'user_profile' => "User Profile",
    'create_new_user' => "Create New User",
    'update_user' => "Update User",

    'date' => "Month",
    'home_page' => "Home",
    'time' => "Time",
    'export_timesheet' => "Export timesheet",
    'calc_annual_leave' => "Calc annual leave (all members)",
    'staff' => "Staff",
    'annual_leave_hours_left_last_month' => "Annual leave hours left (until last month)",
    'annual_leave_hours_this_month' => "Annual leave hours this month",
    'annual_leave_adjustments' => "Annual leave adjustments",
    'leave_hours_this_month' => "Leave hours this month",
    'annual_leave_hours_left' => "Annual leave hours left",
    'unpaid_leave_hours_of_month' => "Unpaid leave hours this month",
    'comment' => "Comment",

    'upload_timesheet' => "Upload timesheet",
    'do_not_overwrite' => "Do not overwrite",
    'overwrite_select_best_time' => "Overwrite and select the best checking time",
    'upload' => "Upload",
    'choose_file' => "Choose file",
    'browse' => "Browse",
    'download_template_import' => "Download import template",
    'working_time' => "Working time",

    'WH_Tooltip' => "Worked time",
    'MH_Tooltip' => "Missed time",
    'OT1_Tooltip' => "Normal overtime",
    'OT2_Tooltip' => "Night overtime",
    'OT3_Tooltip' => "Weekend overtime",
    'OT4_Tooltip' => "Holiday overtime",

    'type' => "Type",
    'check_in' => "Check In",
    'check_out' => "Check Out",
    'send' => "Send",
    'close' => "Close",
    'total_hours_worked' => "Total hours worked",

    'approve' => "Approve",
    'reject' => "Reject",
    'all_type' => "All Type",
    'all_user' => "All User",
    'office' => "Office",
    'remote' => "Remote",
    'update' => "Update",
    'active_status' => "Active",
    'inactive_status' => "Inactive",

    'notification' => 'Notification',
    'edit_notification' => 'Edit Notification',
    'create_notification' => 'Create Notification',
    'title' => 'Title',
    'content' => 'Content',
    'start_time' => 'Start Time',
    'image' => 'Image',
    'send_schedule' => 'Send Schedule',
    'wait' => 'Wait',
    'sent' => 'Sent',
    'do not use leave day' => 'Do not use leave day',
    'use leave day' => 'Use leave day',

    'login' => 'Login',
    'email_address' => 'E-Mail Address',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'register' => 'Register',
    'confirm_password' => 'Confirm Password',
    'verify_email' => 'Verify Your Email Address',
    'verify_email_guide_1' => 'A fresh verification link has been sent to your email address.',
    'verify_email_guide_2' => 'Before proceeding, please check your email for a verification link.',
    'verify_email_guide_3' => 'If you did not receive the email',
    'verify_email_guide_4' => 'click here to request another',

    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password_guide' => 'Please confirm your password before continuing.',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',

    'time_created' => 'Time created',
    'daysOfWeek_sun' => 'Su',
    'daysOfWeek_mon' => 'Mo',
    'daysOfWeek_tue' => 'Tu',
    'daysOfWeek_wed' => 'We',
    'daysOfWeek_thu' => 'Th',
    'daysOfWeek_fri' => 'Fr',
    'daysOfWeek_sat' => 'Sa',
    'monthName_01' => 'Jan',
    'monthName_02' => 'Feb',
    'monthName_03' => 'Mar',
    'monthName_04' => 'Apr',
    'monthName_05' => 'May',
    'monthName_06' => 'Jun',
    'monthName_07' => 'Jul',
    'monthName_08' => 'Aug',
    'monthName_09' => 'Sep',
    'monthName_10' => 'Oct',
    'monthName_11' => 'Nov',
    'monthName_12' => 'Dec',
    'applyLabel' => 'Apply',
    'cancelLabel' => 'Cancel',

    'list_of_check_in_out_late_in_month' => 'List of check in-out late or forgot in ',
    'number_of_late_times' => 'The number of times late in',
    'report_checkin_out_late' => 'Report of check in-out late or forgot',
    'reminder_checkin_out_late' => 'Reminder for ',
    'from' => 'From:',
    'to' => 'To:',
    'full_name' => 'Full Name:',
    'late_check_in_out_times' => '※Late check-in and checkout times:',
    'index' => 'No',
    'view_detail' => 'View detail.',
    'click_here' => 'Click here.',
    'congratulation' => 'Congratulation!',
    'no_member_late' => 'No member was late this month !',
    'check_in_out_late_list' => '※List of check in-out late or forgot',
    'times' => 'Times',
    'detail' => '※Detail',

    'reset_password_mail_subject' => 'Reset Your Password!',
    'reset_password_mail_line_1' => 'You are receiving this email because we received a password reset request for your account.',
    'reset_password_mail_action' => 'Reset Password',
    'reset_password_mail_line_2' => 'This password reset link will expire in :count minutes.',
    'reset_password_mail_line_3' => 'If you did not request a password reset, no further action is required.',
    'reset_password_trouble_clicking' => "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\n into your web browser:",
    'reset_password_mail_regards' => 'Regards',
    'reset_password_mail_hello' => 'Hello!',

    'use_leave_hour' => 'Use leave hour',

    'work_hour' => 'Work hour',
    'start_morning' => 'Morning start ',
    'start_morning_late' => 'Morning start late',
    'end_morning' => 'Morning End',
    'start_afternoon' => 'Afternoon start ',
    'start_afternoon_late' => 'Afternoon start late',
    'end_afternoon' => 'Afternoon end',
    'offset_time' => 'Offset time',
    'offset_time_tooltip' => 'Allow employees who are late to work up to offset time without being calculate as lack of work time. If too late, you will still be calculated for the excess. If not applicable, set Offset time = End afternoon time.',
    'work_days' => 'Work days',
    'mon' => 'Monday',
    'tue' => 'Tuesday',
    'wed' => 'Wednesday',
    'thu' => 'Thursday',
    'fri' => 'Friday',
    'sat' => 'Saturday',
    'sun' => 'Sunday',

    'start_normal_OT' => 'Normal overtime start',
    'start_night_OT' => 'Night overtime start',
    'end_night_OT' => 'Night overtime end',

    'timesheet_date' => 'Timesheet date ',
    'work_title' => 'Work Title',
    'name_en' => 'Name English',
    'name_vi' => 'Name Vietnamese',
    'name_ja' => 'Name Japanese',
    'add_role' => 'Add role',
    'edit_role' => 'Edit role',
    'add_work_title' => 'Add work title',
    'edit_work_title' => 'Edit work title',

    'upload_user' => 'Upload User',
    'do_not_overwrite_user' => "Do not overwrite data",
    'overwrite_user' => "Overwrite data",
    'paid_leave_start_date' => 'Paid leave start date',
    'label-approve-or-reject' => 'OK',
    'label_export_option' => 'Select data export type',
    'label_agree_export' => 'OK',
    'timesheet_export_option_0' => 'Timing for start of day and end of day.',
    'timesheet_export_option_1' => 'Timekeeping history of the day',
    'export_request_absent' => 'Export leave data',
    'export_overtime' => 'Export overtime data',
    'label_waiting' => 'Waiting',
    'label_approve' => 'Approved',
    'staff_register' => 'Registration staff',
    'prefix_overtime' => 'OverTime_',
    'prefix_timesheet' => 'TimeSheet_',
    'prefix_request_absent' => 'RequestAbsent_'
];
