<?php

return [
    'logout' => 'Thoát',
    'late_stats' => 'Thống kê đi muộn',
    'happy_birthday' => 'Sinh nhật trong tháng',

    'add' => 'Thêm mới',
    'show' => 'Hiển thị',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'search' => 'Tìm kiếm',
    'create' => 'Tạo',
    'save' => 'Lưu',

    'name' => 'Tên',
    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'email' => 'Email',
    'user_search_key' => 'Mã NV, Tên hay Email',
    'user_search_key_simple' => 'Mã NV, Tên',
    'user_search_key_name' => 'Tên',
    'staff_id' => 'Mã nhân viên',
    'password' => 'Mật khẩu',
    'birth' => 'Ngày sinh',
    'address' => 'Địa chỉ',
    'phone_number' => 'Số điện thoại',
    'role' => 'Vai trò',
    'status' => 'Trạng thái',
    'face_id' => 'ID khuôn mặt',
    //'position' => 'Chức danh',
    'created_by' => 'Tạo bởi',
    'start_work_from' => 'Ngày bắt đầu làm',
    'from_time' => 'Từ',
    'to_time' => 'Đến',
    'reason' => 'Lý do',
    'use_leave' => 'Dùng phép',
    'not_use_leave' => 'Không dùng phép',
    'timesheet_machine_id' => 'ID máy vân tay',

    'period' => 'Chu kỳ',
    'time_of_day' => 'Thời điểm',
    'weekly' => 'Ngày (thứ)',
    'over_times' => 'Số lần đi trễ',
    'monthly_report' => 'Báo cáo tháng',
    'receiver_mails' => 'Danh sách nhận mail',
    'position_limit' => 'Số điểm làm việc từ xa tối đa / nhân viên',
    'distance_limit' => 'Khoảng cách cho phép (m)',
    'white_list_ips' => 'Danh sách địa chỉ IP',
    'late_report'  => 'Báo cáo đi muộn',
    'network_allows_access'  => 'Mạng cho phép truy cập',

    'registration_applicant' => 'Người đăng ký',
    'ot_members' => 'Danh sách làm thêm',
    'members' => 'Nhân viên',
    'waiting' => 'Đang chờ',
    'project' => 'Dự án',

    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'request_absent_month' => 'Danh sách xin nghỉ trong tháng',
    'user_create_new_month' => 'Nhân viên mới trong tháng',
    'location' => 'Địa điểm',
    'map' => 'Bản đồ',

    'dashboard' => "Tổng hợp",
    'users_management' => "Quản lý người dùng",
    'timesheet' => "Chấm công",
    'absence_request' => "Nghỉ phép",
    'overtime_request' => "Làm thêm",
    'config' => "Cấu hình",
    'national_holiday' => "Ngày lễ",
    'work_location' => "Địa điểm làm việc",


    'change_password' => "Thay đổi mật khẩu",
    'edit_config' => "Chỉnh sửa cấu hình",
    'create_national_holiday' => "Đăng ký ngày lễ",
    'edit_national_holiday' => "Chỉnh sửa ngày lễ",
    'create_request_overtime' => "Đăng ký làm thêm",

    'approve_overtime_request' => "Duyệt làm thêm",
    'edit_overtime_request' => "Chỉnh sửa đăng ký làm thêm",
    'register_work_location' => "Đăng ký địa điểm",
    'update_work_location' => "Cập nhật địa điểm",
    'approve_request_absent' => "Duyệt đăng ký nghỉ",
    'create_request_absent' => "Đăng ký nghỉ",
    'edit_request_absent' => "Chỉnh sửa đăng ký nghỉ",
    'add_working_time' => "Thêm giờ làm",
    'update_working_time' => "Cập nhật giờ làm",
    'user_profile' => "Hồ sơ người dùng",
    'create_new_user' => "Tạo người dùng",
    'update_user' => "Cập nhật người dùng",

    'date' => "Tháng",
    'home_page' => "Trang chủ",
    'time' => "Thời gian",
    'export_timesheet' => "Xuất giờ chấm công",
    'calc_annual_leave' => "Tính ngày phép (tất cả nhân viên)",
    'staff' => "Nhân viên",
    'annual_leave_hours_left_last_month' => "Giờ nghỉ phép còn lại (đến tháng trước)",
    'annual_leave_hours_this_month' => "Giờ phép cộng thêm tháng này",
    'annual_leave_adjustments' => "Điều chỉnh giờ nghỉ phép",
    'annual_leave_hours_left' => "Giờ nghỉ phép còn lại",
    'leave_hours_this_month' => "Số giờ nghỉ tháng này",
    'unpaid_leave_hours_of_month' => "Số giờ nghỉ trừ lương tháng này",
    'comment' => "Chú thích",

    'upload_timesheet' => "Đẩy dữ liệu chấm công",
    'do_not_overwrite' => "Không ghi đè dữ liệu",
    'overwrite_select_best_time' => "Ghi đè dữ liệu",
    'upload' => "Tải lên",
    'choose_file' => "Chọn file",
    'browse' => "Chọn file",
    'download_template_import' => "Tải file mẫu",
    'working_time' => "Giờ làm việc",

    'WH_Tooltip' => "Giờ làm",
    'MH_Tooltip' => "Giờ thiếu",
    'OT1_Tooltip' => "Làm thêm thường",
    'OT2_Tooltip' => "Làm thêm đêm",
    'OT3_Tooltip' => "Làm thêm cuối tuần",
    'OT4_Tooltip' => "Làm thêm ngày lễ",

    'type' => "Phân loại",
    'check_in' => "Thời gian vào",
    'check_out' => "Thời gian ra",
    'send' => "Gửi",
    'close' => "Đóng",
    'total_hours_worked' => "Tổng số giờ làm việc",

    'approve' => "Duyệt",
    'reject' => "Từ chối",
    'all_type' => "Tất cả loại",
    'all_user' => "Tất cả người dùng",
    'office' => "Văn phòng",
    'remote' => "Từ xa",
    'update' => "Cập nhật",
    'active_status' => "Có hiệu lực",
    'inactive_status' => "Vô hiệu lực",

    'notification' => 'Thông báo',
    'edit_notification' => 'Chỉnh sửa thông báo',
    'create_notification' => 'Tạo thông báo',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
    'start_time' => 'Thời gian bắt đầu',
    'image' => 'Hình ảnh',
    'send_schedule' => 'Lịch gửi',
    'wait' => 'Chờ',
    'sent' => 'Đã gửi',
    'do not use leave day' => 'Không dùng ngày nghỉ phép',
    'use leave day' => 'Dùng ngày nghỉ phép',

    'login' => 'Đăng nhập',
    'email_address' => 'Địa chỉ E-Mail',
    'remember_me' => 'Ghi nhớ mật khẩu',
    'forgot_password' => 'Quên mật khẩu?',
    'register' => 'Đăng ký',
    'confirm_password' => 'Xác nhận mật khẩu',
    'verify_email' => 'Xác nhận địa chỉ email của bạn',
    'verify_email_guide_1' => 'Hệ thống đã gửi thông báo xác nhận đến mail của bạn.',
    'verify_email_guide_2' => 'Hãy kiểm tra mail và xác nhận trước khi tiếp tục',
    'verify_email_guide_3' => 'Nếu bạn không nhận được mail',
    'verify_email_guide_4' => 'hãy nhấn vào đây để gửi mail khác',

    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'confirm_password_guide' => 'Hãy xác nhận mật khẩu trước khi tiếp tục.',
    'reset_password' => 'Đặt lại mật khẩu',
    'send_password_reset_link' => 'Gửi thông báo mật khẩu tới mail',

    'time_created' => 'Thời điểm đăng ký',
    'daysOfWeek_sun' => 'CN',
    'daysOfWeek_mon' => 'T2',
    'daysOfWeek_tue' => 'T3',
    'daysOfWeek_wed' => 'T4',
    'daysOfWeek_thu' => 'T5',
    'daysOfWeek_fri' => 'T6',
    'daysOfWeek_sat' => 'T7',
    'monthName_01' => 'Thg01',
    'monthName_02' => 'Thg02',
    'monthName_03' => 'Thg03',
    'monthName_04' => 'Thg04',
    'monthName_05' => 'Thg05',
    'monthName_06' => 'Thg06',
    'monthName_07' => 'Thg07',
    'monthName_08' => 'Thg08',
    'monthName_09' => 'Thg09',
    'monthName_10' => 'Thg10',
    'monthName_11' => 'Thg11',
    'monthName_12' => 'Thg12',
    'applyLabel' => 'Chọn',
    'cancelLabel' => 'Hủy',

    'list_of_check_in_out_late_in_month' => 'Danh sách chấm công muộn trong tháng ',
    'number_of_late_times' => 'Số lần chấm công muộn trong tháng ',
    'report_checkin_out_late' => 'Báo cáo chấm công muộn',
    'reminder_checkin_out_late' => 'Nhắc nhở trong tháng ',
    'from' => 'Từ ngày:',
    'to' => 'Đến ngày:',
    'full_name' => 'Họ Tên:',
    'late_check_in_out_times' => '※Số lần chấm công muộn/quên:',
    'index' => 'STT',
    'view_detail' => 'Để xem chi tiết.',
    'click_here' => 'Bấm vào đây.',
    'congratulation' => 'Xin chúc mừng!',
    'no_member_late' => 'Không có nhân viên đi muộn quá số lần quy định trong tháng này!',
    'check_in_out_late_list' => '※Danh sách chấm công muộn/quên',
    'times' => 'Số lần',
    'detail' => '※Chi tiết',

    'reset_password_mail_subject' => 'Đặt lại mật khẩu!',
    'reset_password_mail_line_1' => 'Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.',
    'reset_password_mail_action' => 'Đặt lại mật khẩu',
    'reset_password_mail_line_2' => 'Liên kết đặt lại mật khẩu này sẽ hết hạn sau :count phút.',
    'reset_password_mail_line_3' => 'Nếu bạn không yêu cầu đặt lại mật khẩu thì không cần thực hiện thêm hành động nào.',
    'reset_password_trouble_clicking' => "Nếu bạn gặp sự cố khi nhấp vào nút \":actionText\", hãy sao chép và dán URL bên dưới\n vào trình duyệt web của bạn:",
    'reset_password_mail_regards' => 'Trân trọng',
    'reset_password_mail_hello' => 'Xin chào!',

    'use_leave_hour' => 'Sử dụng giờ phép',

    'work_hour' => 'Giờ làm việc',
    'start_morning' => 'Giờ làm việc buổi sáng',
    'start_morning_late' => 'Giờ tính muộn buổi sáng',
    'end_morning' => 'Giờ nghỉ trưa',
    'start_afternoon' => 'Giờ làm việc buổi chiều',
    'start_afternoon_late' => 'Giờ tính muộn buổi chiều',
    'end_afternoon' => 'Giờ kết thúc làm việc',
    'offset_time' => 'Bù giờ',
    'offset_time_tooltip' => 'Cho phép nhân viên đi trễ  làm bù tối đa đến giờ bù giờ mà không bị tính thiếu giờ làm việc. Nếu đi trễ nhiều hơn thì vẫn bị tính trễ cho phần vượt hơn. Nếu ko áp dụng hãy đặt giờ Bù giờ = Giờ kết thúc làm việc.',
    'work_days' => 'Ngày làm việc',
    'mon' => 'Thứ hai',
    'tue' => 'Thứ ba',
    'wed' => 'Thứ tư',
    'thu' => 'Thứ năm',
    'fri' => 'Thứ sáu',
    'sat' => 'Thứ bảy',
    'sun' => 'Chủ nhật',

    'start_normal_OT' => 'Giờ làm thêm thường',
    'start_night_OT' => 'Giờ làm thêm đêm',
    'end_night_OT' => 'Giờ kết thúc làm thêm đêm',

    'timesheet_date' => 'Chấm công ngày ',
    'work_title' => 'Chức vụ',
    'name_en' => 'Tên tiếng anh',
    'name_vi' => 'Tên tiếng việt',
    'name_ja' => 'Tên tiếng nhật',
    'add_role' => 'Thêm quyền',
    'edit_role' => 'Sửa quyền',
    'add_work_title' => 'Thêm chức vụ',
    'edit_work_title' => 'Sửa chức vụ',

    'upload_user' => 'Đẩy dữ liệu người dùng',
    'do_not_overwrite_user' => "Không ghi đè dữ liệu",
    'overwrite_user' => "Ghi đè dữ liệu",
    'paid_leave_start_date' => 'Ngày bắt đầu tính phép',
    'label-approve-or-reject' => 'Đồng ý',
    'label_export_option' => 'Lựa chọn loại xuất dữ liệu',
    'label_agree_export' => 'Xuất',
    'timesheet_export_option_0' => 'Chấm công đầu và cuối ngày',
    'timesheet_export_option_1' => 'Lịch sử chấm công trong ngày',
    'export_request_absent' => 'Xuất nghỉ phép',
    'export_overtime' => 'Xuất làm thêm',
    'label_waiting' => 'Chờ duyệt',
    'label_approve' => 'Đã duyệt',
    'staff_register' => 'Nhân viên đăng ký',
    'prefix_overtime' => 'LamThem_',
    'prefix_timesheet' => 'ChamCong_',
    'prefix_request_absent' => 'NghiPhep_'
];
